<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ...Secção do Hero... -->
    <div class="hero">
        <div class="hero-content">
            <h1 id="hero-title">Tradição em projetos de arquitetura</h1>
            <p id="hero-subtitle">Arquitetura residencial e comercial. </p>
        </div>
    </div>
    <!-- ...Secção de Resultados e Métricas da Empresa... -->
    <div class="results">
        <div class="results-columns">
            <div class="result">
                <h4>850</h4>
                <p>empreendimentos construídos</p>
            </div>
            <div class="result">
                <h4>40</h4>
                <p>anos de mercado e experiência</p>
            </div>
            <div class="result">
                <h4>2,000,000</h4>
                <p>m² em projetos construídos</p>
            </div>
        </div>
    </div>
    <!-- ...Secção da história... -->
    <div class="history">
        <div class="history-text">
            <h2>Título da seção</h2>
            <p>Este é o parágrafo que explica alguma coisa importante...</p>
        </div>
        <div class="history-image">
            <img src="assets/imgs/hero.svg" alt="Projeto de Arquitetura">
        </div>
    </div>
</body>

</html>